# Server
PORT=3001
HOST=http://localhost:3001

# Database Cloud Atlas MongoDB
DB_URI=mongodb+srv://<username>:<password>@...

# JWT
JWT_SECRET=some-secret-key
JWT_EXPIRATION_TIME=1h

# docker
NODE_ENV=dev